<!DOCTYPE html>
<html lang="en">
  <head>
	 <style>
#de {
color: antiquewhite;
}
		  
		  #de:hover{
			  color: black;
			  }
#table {
  border-collapse: separate;
  width: 50%;
	
}

th, td {
  padding: 1px;
  text-align: center;
  border: 5px solid #fff5f5;
}

td:hover {
	color: black;
	background-color:#fff5f5;}
</style>
    <title>NFA cucluator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">NFA calculater</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
        

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="RG_NFA.html" class="nav-link">RG to NAF </a></li>
          <li class="nav-item active"><a href="NFA_RG.html" class="nav-link">NFA to RG</a></li>
          <li class="nav-item"><a href="DOC.html" class="nav-link">Help & DOC </a></li>
         
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <!-- <div class="js-fullheight"> -->
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> <strong>NFA to RG </strong> </h1>
           
    
∑ : <input type="text" id="events" value="abe"><Br>
Q : <input type="text" id="states" value="ARSTv"><Br>
start : <input type="text" id="start" value="AB"><Br>
final : <input type="text" id="final" value="T"><Br>
	<Br>
<table id="table"><Br>

<button onClick=convert()> convert </button>

<script>

 
     function convert(){
     document.getElementById('table').innerHTML = '';
     
     var event = document.getElementById('events').value;
     var state = document.getElementById('states').value;
     var start = document.getElementById('start').value;
     var final = document.getElementById('final').value;
     
   var events= event.split("");
   var states= state.split("");
   var starts= start.split("");
   var finals= final.split("");

    
for (var i = 0; i <= finals.length ;i++) { 
	for (var j = 0; j <= states.length;j++) { 
    if(finals[i]==states[j])
    {const index = states.indexOf(states[j]);
		if (index > -1) { states.splice(index, 1);}
            }
      }}
      
      for (var i = 0; i <= starts.length ;i++) { 
	for (var j = 0; j <= states.length;j++) { 
    if(starts[i]==states[j])
    {const index = states.indexOf(states[j]);
		if (index > -1) { states.splice(index, 1);}
            }
      }}
      
         var children = starts.concat(states, finals);
            
  const maxSize = Math.max(events.length, children.length);
  var table = new Array(maxSize); 
 
  
// Loop to create 2D array using 1D array 

for (var i = 0; i <= children.length ;i++) { 
    table[i] = []; 
} 


for (var i = 0; i <= children.length; i++) { 
    for (var j = 0; j <= events.length; j++) 
    {table[i][j]="\xa0"; }}
    
    
    
for (var i = 1; i <= events.length; i++) { 
table[0][i]=events[i-1];
 }
 
for (var i = 1; i <= maxSize; i++) { 
table[i][0]=children[i-1];
 }


 
    var array = table;
    var table1 = document.getElementById("table");
        
           for(var i = 0; i < array.length; i++)
           {
               // create a new row
               var newRow = table1.insertRow(table1.length);
               for(var j = 0; j < array[i].length; j++)
               {
                   // create a new cell
                   var cell = newRow.insertCell(j);
                   
                   // add value to the cell
                   cell.innerHTML = array[i][j];
               }
           }
}
</script>

              
          </div>
        </div>
      </div>
    </div>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>